[program:cortexnode]
directory=/opt/cortex/
command=bash /opt/cortex/cortex.sh
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/tmp/cortex_fullnode_stderr.log
stdout_logfile=/tmp/cortex_fullnode_stdout.log
stopasgroup=true
stopsignal=QUIT
