[program:cortexminer]
directory=/opt/cortex/
command=bash /opt/cortex/cortexminer.sh
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/tmp/cortex_cortexminer_stderr.log
stdout_logfile=/tmp/cortex_cortexminer_stdout.log
